PLUGIN_DIR="$HOME/.config/sketchybar/plugins"

// sketchybar --bar height=36        \
//                  blur_radius=18   \
//                  position=top     \
//                  sticky=on        \
//                  color=0x70000000 \
//                  border_color=0x20ffffff \
//                  border_width=2 \
//                  y_offset=12 \
//                  padding_left=4 \
//                  padding_right=4 \
//                  corner_radius=12 \
//                  margin=12

// sketchybar --default icon.font="Hack Nerd Font:Bold:17.0"  \
//                      icon.color=0xffffffff                 \
//                      label.font="Hack Nerd Font:Bold:14.0" \
//                      label.color=0xffffffff                \
//                      padding_left=5                        \
//                      padding_right=5                       \
//                      label.padding_left=4                  \
//                      label.padding_right=4                 \
//                      icon.padding_left=4                   \
//                      icon.padding_right=4

// SPACE_ICONS=("" "" "󱥁" "󰎄")

// for i in "${!SPACE_ICONS[@]}"
// do
//   sid=$(($i+1))
//   sketchybar --add space space.$sid left                                 \
//              --set space.$sid associated_space=$sid                      \
//                               icon=${SPACE_ICONS[i]}                     \
//                               background.color=0x30ffffff                \
//                               background.corner_radius=4                 \
//                               background.height=22                       \
//                               background.drawing=off                     \
//                               label.drawing=off                          \
//                               script="$PLUGIN_DIR/space.sh"              \
//                               click_script="yabai -m space --focus $sid"
// done

// sketchybar --add item space_separator left                         \
//            --set space_separator icon=                            \
//                                  padding_left=10                   \
//                                  padding_right=10                  \
//                                  label.drawing=off                 \
//                                                                    \
//            --add item front_app left                               \
//            --set front_app       script="$PLUGIN_DIR/front_app.sh" \
//                                  icon.drawing=off                  \
//            --subscribe front_app front_app_switched

// sketchybar --add item clock right                              \
//            --set clock   update_freq=10                        \
//                          icon=                                \
//                          script="$PLUGIN_DIR/clock.sh"         \
// sketchybar --update
